# lessons-spring

./: .gitignore  docker-compose.yml  pom.xml  settings.gradle
lecture4_multimodule/: pom.xml  settings.gradle
lecture4_multimodule/eureka-client/: build.gradle  pom.xml
lecture4_multimodule/eureka-client/src/main/java/ru/suai/eurekaclient/: EurekaClientApplication.java
lecture4_multimodule/eureka-client/src/main/resources/: bootstrap.properties
lecture4_multimodule/eureka-server/: build.gradle  pom.xml
presentations/: Lecture1.pptx  Lecture4.odp  lecture_2.pptx  lecture_3.pptx
spring-cloud-storage/: manifest.yml  pom.xml
spring-cloud-storage/src/main/java/ru/suai/cloud/: Application.java  GreetingController.java
spring-cloud-storage/src/main/java/ru/suai/cloud/model/: Greeting.java
spring-docker/: Dockerfile  README.MD  build.gradle  pom.xml
spring-docker/src/main/java/ru/suai/: SpringDockerApplication.java
spring-docker/src/main/java/ru/suai/controller/: ViewController.java
spring-starter-lesson/: pom.xml
spring-starter-lesson/custom-lib/: pom.xml
spring-starter-lesson/custom-lib/src/main/java/ru/suai/: AnimalsFacrory.java
spring-starter-lesson/custom-lib/src/main/java/ru/suai/model/: Animal.java  Cat.java  Dog.java
spring-starter-lesson/lib-starter/: pom.xml
spring-starter-lesson/lib-starter/src/main/java/ru/suai/animalconfig/: AutoConfiguration.java
spring-starter-lesson/lib-starter/src/test/java/ru/suai/animalconfig/: AutoConfigurationTest.java  CustomConfig.java
unittesting/: pom.xml
unittesting/src/main/java/ru/suai/: ApplicationMain.java  CustomSimpleResponse.java  SimpleResponse.java  SimpleRest.java
unittesting/src/test/java/ru/suai/: ApplicationMainTest.java  SimpleRestTest.java
(+12 files in other folders)
