<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lectures</artifactId>
        <groupId>ru.suai</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-starter-lesson</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>custom-lib</module>
        <module>lib-starter</module>
    </modules>


</project>